In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Full_FB_Roster.csv')

In [3]:
df

                 Name  active_status position
0           Adam Quam          False       LB
1    Addison DeShambo           True       OL
2       Adon Mitchell           True       DL
3      Aiden Calderon          False       DL
4          Alec Ogden          False       TE
..                ...            ...      ...
177        Will Vaile           True       TE
178   Xavier Ganfield           True       OL
179    Xavier Saldana          False       WR
180     Zach Paprocki           True       OL
181      Zach Sherman           True       TE

[182 rows x 3 columns]

In [20]:
dff = df.copy()

In [21]:
dff[['first', 'last']] = dff['Name'].str.split(' ', 1, expand=True)

In [30]:
import numpy as np
dff = dff[dff.columns.to_series().sample(frac=1)]

In [31]:
dff.to_csv('test.csv', index=False)

       first  active_status      last position              Name
0       Adam          False      Quam       LB         Adam Quam
1    Addison           True  DeShambo       OL  Addison DeShambo
2       Adon           True  Mitchell       DL     Adon Mitchell
3      Aiden          False  Calderon       DL    Aiden Calderon
4       Alec          False     Ogden       TE        Alec Ogden
..       ...            ...       ...      ...               ...
177     Will           True     Vaile       TE        Will Vaile
178   Xavier           True  Ganfield       OL   Xavier Ganfield
179   Xavier          False   Saldana       WR    Xavier Saldana
180     Zach           True  Paprocki       OL     Zach Paprocki
181     Zach           True   Sherman       TE      Zach Sherman

[182 rows x 5 columns]